ptyts/src/index.pug
doctype html
html(lang="en")
  head
    title title
    link(rel="stylesheet" href="styles/style.css")
    // bower:css
    // endbower
  body
    div.wrapper
      div.logo 
        a(href="#")
            img(src="img/logo.png" alt="placeholder")
        a(href="#about")
            img(src="img/about.png" alt="placeholder")
        a(href="#jobs")
            img(src="img/jobs.png" alt="placeholder")
      div.search
        div.search-input
            p Enter your search terms here...
            input(type="text")
            select
              option(value="all") All languages
              option(value="en") English
              option(value="sp") Spanish
        div.search-control
            input(type="submit" value="Google Search")
            input(type="submit" value="I'm feeling lucky")
            div.l-options
                a(href="#l-op") Language options
            p 
                | ...or 
                a(href="#") browse web pages
                |  by category
      div.about
        p "Best search engine" 
            a(href="#") 
                span.lower Yahoo! Internet Life
        a(href="#") Google Goes Mobile With Industry's First Comprehensive Wireless Search Engine
      div.subscribe
        p © 2000 Google Inc. 
            a(href="#") About
            |  | 
            a(href="#") Search Tips
            |  | 
            a(href="#") Google Buttons
            |  | 
            a(href="#") Add Google to Your Site
            |  | 
            a(href="#") Jobs@Google
            

ptyts/index.html
<!DOCTYPE html><html lang="en"><head><title>title</title><link rel="stylesheet" href="styles/style.css"><!-- bower:css-->
<link rel="stylesheet" href="normalize-css/normalize.css" />
<!-- endbower--></head><body><div class="wrapper"><div class="logo"> <a href="#"><img src="img/logo.png" alt="placeholder"></a><a href="#about"><img src="img/about.png" alt="placeholder"></a><a href="#jobs"><img src="img/jobs.png" alt="placeholder"></a></div><div class="search"><div class="search-input"><p>Enter your search terms here...</p><input type="text"><select><option value="all">All languages</option><option value="en">English</option><option value="sp">Spanish</option></select></div><div class="search-control"><input type="submit" value="Google Search"><input type="submit" value="I'm feeling lucky"><div class="l-options"><a href="#l-op">Language options</a></div><p> ...or <a href="#">browse web pages</a> by category</p></div></div><div class="about"><p>"Best search engine" <a href="#"> <span class="lower">Yahoo! Internet Life</span></a></p><a href="#">Google Goes Mobile With Industry's First Comprehensive Wireless Search Engine</a></div><div class="subscribe"><p>© 2000 Google Inc. <a href="#">About</a> | <a href="#">Search Tips</a> | <a href="#">Google Buttons</a> | <a href="#">Add Google to Your Site</a> | <a href="#">Jobs@Google</a></p></div></div></body></html>
