rudavskyy/dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NPM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>  
    <div class="heading">
      <div class="left">
        <ul>
          <li> <a href="#">Web</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Maps</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li><a href="#">iGoogle</a></li>
          <li><a href="#">Search settings</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </div>
    </div>
    <div class="main"><img src="http://thejizn.com/wp-content/uploads/2016/09/google-products-services.png" alt="">
      <textarea rows="1" wrap="off"></textarea>
      <form class="buttt">
        <button>Goggle Search</button>
        <button>I'm Felling Lucky</button>
      </form>
    </div>
    <div class="foot">
      <div class="top">
        <ul>
          <li><a href="#">Advertising Programs</a></li>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">About Google</a></li>
          <li><a href="#">Go to Google China</a></li>
        </ul>
      </div>
      <div class="bot"><span>&copy; 2009</span><a>Privacy</a></div>
    </div>
  </body>
</html>

rudavskyy/src/index.pug
doctype html
html(lang="en")
  head
    title NPM
    link(rel="stylesheet" href="style.css")
  body   
    div.heading
      div.left
        ul
          li 
            a(href="#") Web
          li
            a(href="#") Images
          li
            a(href="#") Videos
          li
            a(href="#") Maps
          li
            a(href="#") News
          li
            a(href="#") Shopping
          li
            a(href="#") Gmail
          li
            a(href="#") More
      div.right
        ul
          li
            a(href="#") iGoogle
          li
            a(href="#") Search settings
          li
            a(href="#") Sign in
    div.main
      img(src="http://thejizn.com/wp-content/uploads/2016/09/google-products-services.png" alt = "")
      textarea(rows="1" wrap="off")
      form.buttt
        button Goggle Search
        button I'm Felling Lucky
    div.foot
      div.top
        ul
          li
            a(href="#") Advertising Programs
          li
            a(href="#") Business Solutions
          li
            a(href="#") About Google
          li
            a(href="#") Go to Google China
      div.bot
        span &copy; 2009
        a Privacy


        
        
